<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&amp;family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">/* Typography */
html {
  font-size: 16px !important;   /* 1rem = 16px */
}



body {

  font-size: 1rem;                /* 16px */
  line-height: 1.6;               /* 1.5–1.7 is a good readable range */


}


p {
  font-size: 1rem !important;            /* ~18px */
  line-height: 1.7;               /* more generous line spacing for text blocks */
}

.paragraph_large, .subheading {
  font-size: 1.125rem !important;            /* ~18px */
  line-height: 1.6 !important;                /* more generous line spacing for text blocks */
}




h1.heading_h1.testh1 {
  transform: none !important;
  zoom: 1 !important;
  font-size: 6rem !important;   /* 6 × 16px = 96px */
  line-height: 1.05 !important;
}

/* Typography */
html {
  font-size: 16px !important;   /* 1rem = 16px */
}

h2.heading_h1.testh1 {
  transform: none !important;
  zoom: 1 !important;
  font-size: 6rem !important;
  line-height: 1.05 !important;
}

.flexbulb {
  display: flex;
  align-items: center;   /* vertically align image + text */
  gap: 1rem;             /* space between text and bulb */

}

.flexbulb > div:first-child {
  margin-left: auto;     /* pushes the bulb container to the right */
}

.flexbulb > div:first-child img {
  display: block;
  height: 100px;
  width: 100px;
}

.centeredh2,
.centeredp,
.centeredsubh {
  text-align: center !important;
}


.centeredh2 {

text-wrap: wrap !important;    

}

/* hidden by default */
.hover-text {
  opacity: 0;
  visibility: hidden;          /* keeps it from being focusable/clickable */
  transition: opacity 1s ease;  /* adjust speed as you like */
}

/* fade in on hover */
.hover-box:hover .hover-text {
  opacity: 1;
  visibility: visible;
}




/* start both hidden and to the left */
.heroh2 {
  opacity: 0;
  transform: translateX(-40px);      /* adjust distance as you like */
  //animation: slide-in-right 0.6s ease-out forwards;
  animation: slide-in-right 1s ease-out forwards;
 
}

.heroh1 {
  //opacity: 0;
  //transform: translateX(-40px);      /* adjust distance as you like */
  //animation: slide-in-right 0.6s ease-out forwards;
  //animation: slide-in-right 1s ease-out forwards;

  display: inline-block;
  opacity: 0;
  transform: translateY(20px) scale(0.8);
  animation: zoom-slide-up 0.7s ease-out forwards;
  animation-delay: 0s;          /* start immediately */



}


/* h1: start immediately */
.heroh1 {
  animation-delay: 0.5s;
}

/* h2: start 1s after h1 */
.heroh2 {
  animation-delay: 1.5s;
}

/* keyframes: slide in + fade in */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


 


/* keyframes */

@keyframes zoom-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
</style>